# team30FinalProject

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/team30finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/team30finalproject/: Account.java  BoardFragment.java  BoardFragmentAdapter.java  BoardFragmentModel.java  ChatFragment.java  DashboardActivity.java  MainActivity.java  MemoryData.java  PostFragment.java  PostFragmentAdapter.java  PostFragmentModel.java  Produce.java  ProductDetailActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/team30finalproject/chat/: Chat.java  ChatAdapter.java  ChatList.java
app/src/main/java/com/example/team30finalproject/messages/: MessagesAdapter.java  MessagesList.java
app/src/main/res/drawable/: background.xml  op_msg_back.xml  round_back_light_10.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_main.xml  activity_product_detail.xml  activity_sign_up.xml  chat_adapter_layout.xml  fragment_board.xml  fragment_board_card_layout.xml  fragment_chat.xml  fragment_post.xml  fragment_post_card_layout.xml  messages_adapter_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/team30finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
